<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .biryani {
      height: 400px;
      width: 250px;
      border: 2px solid rgba(255, 255, 255, 0.733);
      border-radius: 15px;
      box-shadow: 5px 5px 5px rgb(255, 255, 255);
      overflow: hidden;
      background-color: rgb(24, 23, 23);
    }

    .biryani img {
      width: 230px;
      height: 155px;
      display: block;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;

    }

    .outside-of-food {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
    }
    ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

  </style>
</head>
<body style="text-align: center;padding-top: 100px;background-color: rgb(31, 30, 29);color: rgb(255, 255, 255);">
  <nav class="fixed top-0 left-0 w-full z-50 flex justify-between items-center px-10 py-4 bg-transparent">
    <div class="text-2xl font-extrabold tracking-wider">GULLY GULLY</div>
<ul class="flex space-x-8 text-sm font-medium">
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="m About us page.html">About us</a></li>
<li><a href="m Contact.html">Contact</a></li>
</ul>
</nav>
  <h1 class="text-5xl font-bold">RESTAURANT MENU</h1>

  <div class="outside-of-food">
    <div class="biryani">
      <img src="biriyani.webp" alt="Biryani">
      <h1>BIRIYANI</h1><br>
      <h5>Most populer item 🌟<h5>
      <ul class="no-bullets">

        <li>roti with daal</li>
          <li>samosa with chutnee</li>
            <li>roti with keema</li>
            <li>roti with potato salan</li>
          </ul>



    </div>
    <div class="biryani">
      <img src="pizza.png" alt="Pizza">
      <h1>PIZZA</h1><br>
      <h5>Most famouse item 🌏️</h5>
      <ul class="no-bullets">

        <li>Margherita Pizza</li>
        <li>Veg special</li>
        <li>Meat pizza</li>
        <li>Pepperoni pizza</li>
        </ul>
    </div>



    <div class="biryani">
      <img src="burger.png" alt="Burger">
      <h1>BURGER</h1><br>
      <ul class="no-bullets">

      <h5>Best burger in the city 🔥</h5>


        <li>Classic burger</li>
        <li>Fish burger</li>
        <li>Beef burger</li>
        <li>Chicken burger</li><br>


        </ul>
    </div>
  </div>

</body>
</html>
